* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    height: 100vh;
    background: url('arcane.jpeg') no-repeat center center fixed; 
    background-size: cover;
    
    text-align: center;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.sidebar {
    width: 250px; 
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    padding-top: 20px;
    transition: background-color 0.3s ease; 
}

.sidebar:hover {
    background-color: rgba(0, 0, 0, 0.9); 
}

.sidebar ul {
    padding-left: 20px;
    padding-right: 20px;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s ease; 
}

.sidebar ul li a:hover {
    color: #f4f4f4;
}

.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    background: rgba(0, 0, 0, 0.8); 
    backdrop-filter: blur(10px); 
    border-radius: 8px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-around;
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin: 5px;
    height: 220px;
    width: 220px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    color: #666;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
